# spring-boot-demo

./: .gitignore  README.md  build.gradle
src/main/java/hello/: HelloController.java
src/main/resources/static/: index.html
src/main/resources/static/js/: bundle.js
src/test/java/hello/: HelloControllerTest.java
